======================================================================
學系爬取驗證報告
======================================================================
生成時間: 2025-10-14T19:34:14.549188
基礎目錄: 考選部考古題完整庫
掃描年份: 民國114年

📊 總體統計
----------------------------------------
目標學系總數: 16
找到學系數: 7
缺失學系數: 9
總科目數: 44
總檔案數: 87
試題檔案: 44
答案檔案: 43

📋 詳細分析
----------------------------------------

🔍 警察人員考試三等考試_行政警察人員類別
   ✅ 狀態: 已找到
   📅 年份: 民國114年
   📚 科目數: 7
   📄 檔案數: 18 (試題: 7, 答案: 11)
   📁 民國114年: 7 科目, 18 檔案
      - 中華民國憲法與警察專業英文: 2 檔案
      - 警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序): 3 檔案
      - 警察政策與犯罪預防: 3 檔案
      - 國文(作文與測驗): 2 檔案
      - 偵查法學與犯罪偵查: 2 檔案
      - 警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法): 3 檔案
      - 警察學與警察勤務: 3 檔案

🔍 警察人員考試三等考試_外事警察人員(選試英語)類別
   ✅ 狀態: 已找到
   📅 年份: 民國114年
   📚 科目數: 6
   📄 檔案數: 12 (試題: 6, 答案: 6)
   📁 民國114年: 6 科目, 12 檔案
      - 中華民國憲法與警察專業英文: 2 檔案
      - 外事警察學: 1 檔案
      - 警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序): 3 檔案
      - 國文(作文與測驗): 2 檔案
      - 國際警察合作與跨國(境)犯罪防制: 1 檔案
      - 警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法): 3 檔案

🔍 警察人員考試三等考試_刑事警察人員類別
   ✅ 狀態: 已找到
   📅 年份: 民國114年
   📚 科目數: 7
   📄 檔案數: 17 (試題: 7, 答案: 10)
   📁 民國114年: 7 科目, 17 檔案
      - 中華民國憲法與警察專業英文: 2 檔案
      - 警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序): 3 檔案
      - 偵查法學: 1 檔案
      - 國文(作文與測驗): 2 檔案
      - 犯罪偵查學: 3 檔案
      - 警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法): 3 檔案
      - 刑案現場處理與刑事鑑識: 3 檔案

🔍 警察人員考試三等考試_公共安全人員類別
   ✅ 狀態: 已找到
   📅 年份: 民國114年
   📚 科目數: 7
   📄 檔案數: 13 (試題: 7, 答案: 6)
   📁 民國114年: 7 科目, 13 檔案
      - 中華民國憲法與警察專業英文: 2 檔案
      - 警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序): 3 檔案
      - 國土安全與非傳統安全: 1 檔案
      - 國文(作文與測驗): 2 檔案
      - 情報學: 1 檔案
      - 國家安全情報法制: 1 檔案
      - 警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法): 3 檔案

🔍 警察人員考試三等考試_犯罪防治人員類別預防組
   ✅ 狀態: 已找到
   📅 年份: 民國114年
   📚 科目數: 7
   📄 檔案數: 13 (試題: 7, 答案: 6)
   📁 民國114年: 7 科目, 13 檔案
      - 中華民國憲法與警察專業英文: 2 檔案
      - 警察情境實務(包括警察法規、實務操作標準作業程序、人權保障與正當法律程序): 3 檔案
      - 國文(作文與測驗): 2 檔案
      - 犯罪分析: 1 檔案
      - 犯罪學與犯罪預防: 1 檔案
      - 諮商輔導與婦幼保護: 1 檔案
      - 警察法規(包括警察法、行政執行法、社會秩序維護法、警械使用條例、集會遊行法、警察職權行使法、公務人員行政中立法): 3 檔案

🔍 警察人員考試三等考試_消防警察人員類別
   ✅ 狀態: 已找到
   📅 年份: 民國114年
   📚 科目數: 2
   📄 檔案數: 4 (試題: 2, 答案: 2)
   📁 民國114年: 2 科目, 4 檔案
      - 國文(作文與測驗): 2 檔案
      - 中華民國憲法與消防警察專業英文: 2 檔案

🔍 警察人員考試三等考試_交通警察人員類別交通組
   ❌ 狀態: 未找到

🔍 警察人員考試三等考試_警察資訊管理人員類別
   ❌ 狀態: 未找到

🔍 警察人員考試三等考試_刑事鑑識人員類別
   ❌ 狀態: 未找到

🔍 警察人員考試三等考試_國境警察人員類別
   ❌ 狀態: 未找到

🔍 警察人員考試三等考試_水上警察人員類別
   ❌ 狀態: 未找到

🔍 警察人員考試三等考試_警察法制人員類別
   ❌ 狀態: 未找到

🔍 警察人員考試三等考試_交通警察人員電訊組
   ❌ 狀態: 未找到

🔍 警察人員考試三等考試_行政管理人員類別
   ❌ 狀態: 未找到

🔍 司法三等考試_監獄官(男)
   ✅ 狀態: 已找到
   📅 年份: 民國114年
   📚 科目數: 8
   📄 檔案數: 10 (試題: 8, 答案: 2)
   📁 民國114年: 8 科目, 10 檔案
      - 刑事政策: 1 檔案
      - 監獄行刑法與羈押法: 1 檔案
      - 刑法與少年事件處理法: 1 檔案
      - 國文（作文與測驗）: 2 檔案
      - 法學知識與英文（包括中華民國憲法、法學緒論、英文）: 2 檔案
      - 監獄學: 1 檔案
      - 諮商與矯正輔導: 1 檔案
      - 犯罪學與再犯預測: 1 檔案

🔍 司法三等考試_監獄官(女)
   ❌ 狀態: 未找到

⚠️ 缺失學系清單 (9 個)
----------------------------------------
   ❌ 警察人員考試三等考試_交通警察人員類別交通組
   ❌ 警察人員考試三等考試_警察資訊管理人員類別
   ❌ 警察人員考試三等考試_刑事鑑識人員類別
   ❌ 警察人員考試三等考試_國境警察人員類別
   ❌ 警察人員考試三等考試_水上警察人員類別
   ❌ 警察人員考試三等考試_警察法制人員類別
   ❌ 警察人員考試三等考試_交通警察人員電訊組
   ❌ 警察人員考試三等考試_行政管理人員類別
   ❌ 司法三等考試_監獄官(女)